{
  "name": "vsqx2ccs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "fast-xml-parser": "^3.19.0",
    "he": "^1.2.0",
    "hiragana-romaji-katakana": "^0.2.0",
    "iconv-lite": "^0.6.3",
    "mime": "^2.5.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "uuid": "^8.3.2",
    "xml-js": "^1.6.11"
  }
}
